##################
# Seccion de datos
	.data
$str1: 
	.asciiz "Inicio del programa\n"
$str2: 
	.asciiz "a"
$str3: 
	.asciiz "\n"
$str4: 
	.asciiz "No a y b\n"
$str5: 
	.asciiz "c = "
$str6: 
	.asciiz "Final"
_a: 
	.word 0
_b: 
	.word 0
_c: 
	.word 0

###################
# Seccion de codigo
	.text
	.globl main
main:
	li $t0,1
	li $t1,2
	add $t0,$t0,$t1
	sw $t0,_a
$l1:
	li $t1,4
	li $t2,5
	add $t1,$t1,$t2
	lw $t0,_a
	sub $t1,$t1,$t0
	lw $t2,_a
	li $v0,1
	move $a0,$t2
	syscall 
	lw $t2,_a
	li $t0,1
	add $t2,$t2,$t0
	sw $t2,_a
	b $l1
$l2:
	li $v0,4
	la $a0,$str1
	syscall 
	li $t0,0
	sw $t0,_a
	li $t0,0
	sw $t0,_b
	li $t0,5
	li $t2,2
	add $t0,$t0,$t2
	li $t2,2
	sub $t0,$t0,$t2
	sw $t0,_c
	lw $t0,_a
	beqz $t0,$l8
	li $v0,4
	la $a0,$str2
	syscall 
	li $v0,4
	la $a0,$str3
	syscall 
	b $l7
$l8:
	lw $t2,_b
	beqz $t2,$l6
	li $v0,4
	la $a0,$str4
	syscall 
	b $l5
$l6:
$l3:
	lw $t3,_c
	li $v0,4
	la $a0,$str5
	syscall 
	lw $t4,_c
	li $v0,1
	move $a0,$t4
	syscall 
	li $v0,4
	la $a0,$str3
	syscall 
	lw $t4,_c
	li $t5,2
	sub $t4,$t4,$t5
	li $t5,1
	add $t4,$t4,$t5
	sw $t4,_c
	b $l3
$l4:
$l5:
$l7:
	li $v0,4
	la $a0,$str6
	syscall 
	li $v0,4
	la $a0,$str3
	syscall 
	jr $ra
